<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:background="#ffffff"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/flight_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Flight to Melbourne"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/departure_airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="BNE" />

                <TextView
                    android:id="@+id/departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00f"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="07:15" />

                <TextView
                    android:id="@+id/departure_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="Brisbane" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/scheduled_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#aaa"
                    android:textSize="17sp"
                    tools:text="2 hr 30 min" />
                <ImageView
                    android:id="@+id/imageView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/plane" />

                <TextView
                    android:id="@+id/Stops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aaa"
                    android:textSize="13sp"
                    tools:text="None-Stop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/arrival_airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="MEL" />

                <TextView
                    android:id="@+id/arrival_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00f"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="09:45" />

                <TextView
                    android:id="@+id/arrival_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="Melbourne" />
            </LinearLayout>




        </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>